{
  "name": "windowmanager",
  "private": true,
  "version": "0.0.3",
  "description": "A GPT-powered window manager.",
  "author": {
    "name": "Qianhui Zhao",
    "email": "qianhuiz@andrew.cmu.edu"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky",
    "postinstall": "electron-rebuild -f -w better-sqlite3 && electron-builder install-app-deps"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "@types/node": "^20.11.25",
    "@types/uuid": "^9.0.8",
    "ansi-styles": "^6.2.1",
    "autoprefixer": "^10.4.17",
    "base64-js": "^1.5.1",
    "better-sqlite3": "^9.4.0",
    "bindings": "^1.5.0",
    "builtin-modules": "^3.3.0",
    "camelcase": "^8.0.0",
    "child_process": "^1.0.2",
    "commander": "^12.0.0",
    "decamelize": "^6.0.0",
    "eventemitter3": "^5.0.1",
    "file-uri-to-path": "^2.0.0",
    "js-tiktoken": "^1.0.11",
    "langchain": "^0.1.17",
    "langsmith": "^0.1.22",
    "openai": "^4.29.2",
    "os": "^0.1.2",
    "p-queue": "^8.0.1",
    "p-timeout": "^6.1.2",
    "path": "^0.12.7",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^3.4.1",
    "url": "^0.11.3",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@langchain/core": "^0.1.61",
    "@types/better-sqlite3": "^7.6.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "28.3.1",
    "electron-builder": "^24.6.4",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.2",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
